citEntry(entry = "article",
         title = "SARTools: a DESeq2- and edgeR-based R pipeline for comprehensive differential analysis of RNA-seq data",
         author = personList( as.person("Hugo Varet"),
                              as.person("Jean-Yves Coppée"),
                              as.person("Marie-Agnès Dillies")),
         year = 2015,
         journal = "bioRxiv",
         doi = "10.1101/021741",
         url = "http://biorxiv.org/content/early/2015/06/30/021741",
         textVersion = 
         paste("Hugo Varet, Jean-Yves Coppée and Marie-Agnès Dillies (2015):", 
               "SARTools: a DESeq2- and edgeR-based R pipeline for comprehensive differential analysis of RNA-seq data.",
                "bioRxiv, 2015, doi: http://dx.doi.org/10.1101/021741"))

